<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<SurfaceView
		android:id="@+id/camera_preview"  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" />
	
	<Button
		android:id="@+id/btn_pic"  
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:text="@string/txt_pic"
		android:textStyle="bold" 
        android:textSize="@dimen/font_mediumlarge" 
		android:layout_gravity="right"
		android:layout_margin="15dp" />
	
</LinearLayout>